.nav1{
    display: flex;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    margin-right: 30px;
}
button{
    border: none;
    background-color: white;
    padding: 5px;
    padding-top: 0px;
}
menu{
    margin-right: -100px;
}
.mail{
    margin-left: -50px;
}
.image1{
    background-image: url(assets/images/img-1.jpg);
    width: 100%;
    height: 1200px;
}
.colordiv{
    background-color: rgba(6, 26, 87, 0.8);
    height: 1200px;
}
.shadow{
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightgray;
}
.wt{
    width: 700px;
    text-align: center;
}
.first{
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 50px;
}
.make{
    font-weight: bold;
    font-family: Arial;
    color: white;
}
.second{
    font-size: 18px;
    margin-bottom: 50px;
}
.third {
    display: flex;
    justify-content: space-around;
}
.third a{
    color: white;
    font-size: 18px;
}
.ft{
    background-color: rgb(202, 202, 11);
    padding: 20px;
    border: 2px solid rgb(202, 202, 11);
    border-radius: 30px;
    text-align: center;
}
.st{
    padding: 20px;
    border: 2px solid white;
    border-radius: 30px;
    text-align: center;
}
.arrow{
    display: flex;
    justify-content: center;
}
.hello{
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 50px;
}
.h{
    font-size: 50px;
    font-family: Arial;
}
.w{
    color: gray;
}
.p1{
    width: 400px;
    margin-bottom: 50px;
}
.ip{
    display: grid;
    grid-template-columns: 2fr 10fr;
    width: 500px;
    margin-top: 30px;
}
.cen{
    display: flex;
    justify-content: center;
}
.image2{
    background-image: url(assets/images/img-2.jpg);
    width: 100%;
    height: 1200px;
}
.cen1{
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightgray;
}
.wt1{
    width: 80%;
}
.some{
    font-size: 50px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 50px;
}
.best{
    font-family: Arial;
    font-weight: bold;
    color: white;
}
.ip2{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.ip2 h2{
    margin-top: 30px;
    font-family: Arial;
    font-weight: bold;
    color: white;
}
.ip2 div{
    text-align: center;
}
.ip2 p{
    font-size: 18px;
    margin-top: 30px;
}
.ft1{
    border: 2px solid rgb(142, 142, 10);
    background-color: rgb(142, 142, 10);
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    width: 200px;
}
.ft1 a{
    text-decoration: none;
    color: white;
}
.order{
    display: flex;
    justify-content: center;
}
.twodiv{
    margin: 100px;
    margin-bottom: 20px;
    font-size: 50px;
    margin-left: 180px;
}
.good, .about{
    font-weight: bold;
}
.twodiv1{
    margin: 100px;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 180px;
}
.showcen{
    display: flex;
    justify-content: center;
}
.showwt{
    width: 75%;
}
.showleft{
    display: flex;
    justify-content: space-between;
}
.showicons{
    display: flex;
    justify-content: space-around;
}
.showicons div{
    margin-right: 20px;
}
.showicons a{
    padding: 16px;
}
.showicons a:hover{
    background-color: lightgray;
    padding: 16px;
}
.mulimg{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.backimg{
    background-image: url(assets/images/2-min.jpg);
    width: 350px;
    height: 230px;
}
.backshadow{
    background-color: rgba(6, 26, 87, 0.7);
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.backimg, .back1, .back2{
    margin-bottom: 20px;
}
.backimg button{
    background-color: rgb(188, 188, 14);
    font-size: 25px;
    border-radius: 20px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    text-align: center;
    color: white;
}
.cnt{
    text-align: center;
    font-family: Arial;
}
.cnt div{
    margin-top: 10px;
}
.image4{
    background-image: url(assets/images/img-4.jpg);
    width: 100%;
    height: 700px;
}
.imgshadow{
    background-color: rgba(6, 26, 87, 0.8);
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrange{
    display: flex;
    justify-content: space-around;
    width: 90%;
    color: white;
    font-family: Arial;
    text-align: center;
    font-size: 20px;
}
.arrange div{
    margin-top: 30px;
}
.num{
    font-size: 40px;
}
.arrange div:hover{
    color: rgb(195, 195, 34);
}
.flexible{
   text-align: center;
   padding-top: 100px;
   padding-bottom: 100px;
   font-size: 50px;
   color: rgb(138, 133, 133);
}
.flexible span{
    font-family: Arial;
    font-weight: bold;
}
.dolor{
    font-size: 18px;
    margin-top: 30px;
}
.cards{
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    padding-bottom: 100px;
}
.card1, .card2, .card3{
    border: 2px solid white;
    background-color: white;
    box-shadow: 2px 1px rgb(216, 211, 211);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
}
.head{
    font-size: 35px;
    font-weight: bold;
    margin-top: 20px;
}
.para1{
    color: rgb(156, 148, 148);
    margin-top: 20px;
    margin-bottom: 30px;
}
.para2{
    color: rgb(156, 148, 148);
    margin-top: 20px;
}
.head span{
    font-size: 18px;
}
.para3{
    color: lightgray;
    margin-top: 20px;
}
.btnhover{
    margin-top: 40px;
    border: 2px solid black;
    border-radius: 12px;
    padding: 18px;
    width: 50%;
    font-family: Arial;
    font-weight: bold;
}
.btncen{
    display: flex;
    justify-content: center;
}
.btnhover:hover{
    border: 2px solid rgb(183, 183, 7);
    color: white;
    background-color: rgb(183, 183, 7);
}
.flexible, .cards{
    background-color: rgb(246, 244, 244);
}
.image3{
    background-image: url(assets/images/img-3.jpg);
    width: 100%;
    height: 1200px;
}
.colordiv1{
    background-color: rgba(6, 26, 87, 0.8);
    height: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    width: 100%;
    color: rgb(203, 198, 198);
    font-size: 18px;
}
.head1{
    display: flex;
    justify-content: space-around;
    font-size: 50px;
}
.head1 .span1{
    font-family: Arial;
    font-weight: bold;
    color: white;
}
.body1{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 100px;
}
.intro div{
    margin-top: 30px;
}
.uname{
    font-size: 20px;
    color: white;
    font-family: Arial;
    font-weight: bold;
}
.lt{
    background-color: rgb(70, 70, 183);
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 25px;
    font-family: Arial;
    color: white;
}
.mt{
    background-color: rgb(143, 143, 14);
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 25px;
    font-family: Arial;
    color: white;
}
.head1{
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}
.card11, .card22, .card33{
    border: 2px solid white;
    background-color: white;
    box-shadow: 2px 1px rgb(216, 211, 211);
    padding: 10px;
    border-radius: 10px;
    margin: 15px;
}
footer{
    background-color: rgba(6, 26, 87);
}
.fcontent{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}
.fhead{
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}
.finfo a{
    color: rgb(221, 214, 214);
    font-size: 12px;
    font-family: Arial;
}
.finfo{
    margin-bottom: 10px;
}
.fimg{
    margin-left: 100px;
    margin-bottom: 60px;
    padding-top: 5px;
}
.subs{
    display: grid;
    grid-template-columns: 10fr 2fr;
    border: 1px solid rgba(6, 26, 87);
    border-radius: 20px;
    background-color: rgb(228, 228, 26);
}
.subs input{
    padding: 10px;
    padding-right: 100px;
    padding-top: 20px;
    border-radius: 20px;
    border-color: rgb(165, 165, 49);
}
.fi{
    display: flex;
    justify-content: center;
}
.copy{
    border-top: 1px solid rgb(205, 202, 202);
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-family: Arial;
    padding: 30px;
    color: lightgray;
}